name=SteamLink Client
version=0.0.2
author=SteamLink
maintainer=SteamLink <info@steamlink.net>
sentence=Simplified LoRa communications
paragraph=The SteamLink vision is to give makers the ability to rapidly and easily deploy fully self-hosted, robust, and secure networks of low-powered devices.
category=Communication
url=https://steamlink.net/
architectures=*
