
//
// SteamLink Credentials 
//
struct SteamLinkWiFi creds[] =
  {
    { "SSID1", "password1" },
    { "SSID2", "password2" },
  	{ NULL, NULL }
  };

struct SteamLinkLoraConfig sl_Lora_config = 
    { false, NULL, 0 };

struct SteamLinkESPConfig sl_ESP_config = 
	{ false, NULL, 
	/* SteamLinkWiFi */ creds, 
    /* sl_server */     "mqtt.steamlink.net", 
    /* sl_serverport */ 8883, 
    /* *sl_username */	"USERNAME",
    /* *sl_conid */     "bridgeXXX",
    /* *sl_key */       "PASSWORD",
    /* sl_server_fingerprint */ "E3 B9 24 8E 45 B1 D2 1B 4C EF 10 61 51 35 B2 DE 46 F1 8A 3D"
	 };
